#cloud-config

# Update and upgrade packages
package_update: true
package_upgrade: true

packages:
    - software-properties-common

# Install docker
runcmd:
    # docker
    - [ sh, -c, 'curl -sSL https://get.docker.com/ | sh' ]
    # docker-compose
    - [ sh, -c, 'sudo curl -L https://github.com/docker/compose/releases/download/$(curl -s https://api.github.com/repos/docker/compose/releases/latest | grep "tag_name" | cut -d \" -f4)/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose' ]
    - [ sh, -c, 'sudo chmod +x /usr/local/bin/docker-compose' ]
    - [ sh, -c, 'sudo systemctl enable docker']


# Add default auto created user to docker group
system_info:
    default_user:
        groups: [docker]