- hosts: root
  become: true
  tasks:
  - name: Transfer keyfile
    template: 
      src: keyfile.json
      dest: /tmp/keyfile.json
      group: root
      owner: root
      mode: "770"
  - name: Authenticate Docker
    shell: docker login -u _json_key -p "$(cat /tmp/keyfile.json)" https://gcr.io
